<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentt</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <div id="contenido">

        <div class="container">
            <h1>Lista de Tareas</h1>
            <!--Titulo general-->

            <div class="row">
                <!--El padre, casi como un contenedor todo el tweet-->
                <div class="six columns">
                    <!--El hijo , hasta el boton agregar-->
                    <label for="tweet">Tarea:</label>
                    <form action="#" id="formulario">
                        <!--formulario donde digitaremos los tweet-->
                        <label for="tweet"></label>
                        <!--POR DESCUBRIR-->
                        <textarea id="tweet" class="u-full-width"></textarea>
                        <!--Text area-->
                        <input type="submit" class="button u-full-width button-primary" value="Agregar">
                    </form>
                    <div>
                        <div class="imagen">
                            <img src="img/imagen.jpg" alt="">
                        </div>
                    </div>
                </div>


                <div class="six columns">
                    <h2>Mis Tareas</h2>
                    <div id="lista-tweets"></div>
                </div>

            </div>

        </div>
    </div>
    <!--#contenido-->

    <script src="assets/js/app.js"></script>
</body>

</html>